<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Collatz.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Collatz.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cassert&gt;</code><br />
<code>#include &quot;<a class="el" href="Collatz_8hpp_source.html">Collatz.hpp</a>&quot;</code><br />
<code>#include &lt;array&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Collatz.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Collatz_8cpp__incl.png" border="0" usemap="#Collatz_8cpp" alt=""/></div>
<map name="Collatz_8cpp" id="Collatz_8cpp">
<area shape="rect" id="node3" href="Collatz_8hpp.html" title="Collatz.hpp" alt="" coords="95,80,183,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6896b6d595acfa2ca721b5a2c81e1da1"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8cpp.html#a6896b6d595acfa2ca721b5a2c81e1da1">max_cycle_length</a> (unsigned i, unsigned j)</td></tr>
<tr class="separator:a6896b6d595acfa2ca721b5a2c81e1da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1d5bd19e71520fed6c61c1eb615ba6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8cpp.html#a8b1d5bd19e71520fed6c61c1eb615ba6">cache_maker</a> ()</td></tr>
<tr class="separator:a8b1d5bd19e71520fed6c61c1eb615ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9b78182a445cfb3be49db12c097c4e47"><td class="memItemLeft" align="right" valign="top">unsigned const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8cpp.html#a9b78182a445cfb3be49db12c097c4e47">CACHE_SIZE</a> = 1000000</td></tr>
<tr class="separator:a9b78182a445cfb3be49db12c097c4e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebf6447ac73f1512ae5d3d511982821"><td class="memItemLeft" align="right" valign="top">std::array&lt; unsigned int, <a class="el" href="hackerrank_8cpp.html#a9b78182a445cfb3be49db12c097c4e47">CACHE_SIZE</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8cpp.html#a2ebf6447ac73f1512ae5d3d511982821">cache</a></td></tr>
<tr class="separator:a2ebf6447ac73f1512ae5d3d511982821"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8b1d5bd19e71520fed6c61c1eb615ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b1d5bd19e71520fed6c61c1eb615ba6">&#9670;&nbsp;</a></span>cache_maker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cache_maker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="a6896b6d595acfa2ca721b5a2c81e1da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6896b6d595acfa2ca721b5a2c81e1da1">&#9670;&nbsp;</a></span>max_cycle_length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned max_cycle_length </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">two</td><td>positive ints </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>one positive int </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2ebf6447ac73f1512ae5d3d511982821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ebf6447ac73f1512ae5d3d511982821">&#9670;&nbsp;</a></span>cache</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;unsigned int, <a class="el" href="hackerrank_8cpp.html#a9b78182a445cfb3be49db12c097c4e47">CACHE_SIZE</a>&gt; cache</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b78182a445cfb3be49db12c097c4e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b78182a445cfb3be49db12c097c4e47">&#9670;&nbsp;</a></span>CACHE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned const int CACHE_SIZE = 1000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
